***QUESTION 1***
 

(1 row(s) affected)

(2 row(s) affected)
***QUESTION 2***
 
courseNumber Hours       Credits     Name
------------ ----------- ----------- ----------------------------------------------------------------------
COMM1180     45          3           Effective Technical Comunication I
INFO1570     60          4           Technology Infrastructure: Fundamentals
MATH1910     45          3           Mathematics for IT I
PROG1780     90          6           Programming: Fundamentals

(4 row(s) affected)

***QUESTION 3***
 
studentNumber First Name                                         Last Name
------------- -------------------------------------------------- --------------------------------------------------
2642726       SANDRA                                             BICKERS
8431710       MICHAEL J                                          GARLAND
7252620       ARTHUR G.                                          JAYSURA
3868247       MELINDA                                            KALINOWSKI
7826662       GARY                                               MCLAUGHLIN
1335314       JOSEPH                                             NOLAN
6644710       HENRY                                              SWAIN
3244449       BOBBY R                                            WARMINGTON

(8 row(s) affected)

***QUESTION 4***
 
First Name                                         Last Name
-------------------------------------------------- --------------------------------------------------
ALKASUM                                            ABBA
ZHI-WEN                                            AO
PRAVEER                                            ASTHANA
RAMESH                                             BABU
BIJAN                                              BAJCHI
TONG                                               CAO
XING                                               FU
CHIEN                                              GAO
SURESH                                             GOVINDARAJAN
XIAO-LAN                                           HE
REN-LIANG                                          HU
SAYAN                                              KAR
GOVIND                                             KARJOL
ANANT                                              KUMAR
VIVEK                                              LAKSHMANAN
ZHI-HUA                                            LI
PAN-JUAN                                           LIN
ZHONG-LING                                         LIU
JIAN-XIN                                           LUO
JOIA                                               MUKHERJEE
VIJAY                                              MUKHI
SHIBAJI                                            RAHA
ANAND                                              RAJARAMAN
ABBAS                                              RANGWALA
RAJKUMAR                                           RAYCHAUDHURI
SOUMITRO                                           SENGUPTA
SARDAR                                             SINGH
TADEUSZ                                            TOMASZEWSKI
PENG-CHENG                                         W
SHU-YING                                           ZENG
LI                                                 ZHANG
XAN-XIANG                                          ZHANG

(32 row(s) affected)

***QUESTION 5***
 

(1 row(s) affected)
number  lastName                                           firstName                                          street                                                                           city                           provinceCode countryCode postalCode mainPhone                      alternatePhone                 collegeEmail                                                                     personalEmail                                                                    birthdate
------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------------------------------------- ------------------------------ ------------ ----------- ---------- ------------------------------ ------------------------------ -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- -----------------------
7424476 TANEJA                                             INDU                                               FLAT NO.100 TRIVENI APARTMENTS PITAM PURA                                        NEW DELHI                      NULL         IND         110034     0141-6610242                   94324060195                    iteneja@conestogac.on.ca                                                         iteneja@bsnl.co.in                                                               1989-10-07 00:00:00.000

(1 row(s) affected)

***QUESTION 6***
 

(1 row(s) affected)
number  isInternational academicStatusCode financialStatusCode sequentialNumber balance
------- --------------- ------------------ ------------------- ---------------- ---------------------
7424476 1               N                  N                   0                1130.00

(1 row(s) affected)

localStreet
--------------------------------------------------------------------------------
442 GIBSON ST N

(1 row(s) affected)

localCity                      localPostalCode
------------------------------ ---------------
KITCHENER                      N2M 4T4

(1 row(s) affected)

***QUESTION 7***
 

(1 row(s) affected)
studentNumber programCode semester    programStatusCode
------------- ----------- ----------- -----------------
7424476       0066C       1           A

(1 row(s) affected)

***QUESTION 8***
 

(1 row(s) affected)
CourseOfferingId studentNumber finalMark
---------------- ------------- ----------------------
62               7424476       0

(1 row(s) affected)

***QUESTION 9***
 

(1 row(s) affected)
number   hours       credits     name                                                                   frenchName
-------- ----------- ----------- ---------------------------------------------------------------------- ----------------------------------------------------------------------
LIBS1010 45          3           Critical Thinking Skills                                               Pensée Critique

(1 row(s) affected)

***QUESTION 10***
 

(1 row(s) affected)
number   hours       credits     name                                                                   frenchName
-------- ----------- ----------- ---------------------------------------------------------------------- ----------------------------------------------------------------------
BUS1070  45          3           Introduction To Human Relations                                        Introduction aux relations humaines

(1 row(s) affected)

***QUESTION 11***
 

(1 row(s) affected)

(9 row(s) affected)
id          amountPerSemester     item                                                         frenchItem
----------- --------------------- ------------------------------------------------------------ ------------------------------------------------------------
5           100.00                Technology Enhancement Fee                                   Frais de perfectionnement de la technologie

(1 row(s) affected)

***QUESTION 12***
 

(1 row(s) affected)
id          amountPerSemester     item                                                         frenchItem
----------- --------------------- ------------------------------------------------------------ ------------------------------------------------------------
5           200.00                Technology Enhancement Fee                                   Frais de perfectionnement de la technologie

(1 row(s) affected)

